<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Project Details</title>
<script type="text/javascript">

function message(){

		alert('Registration Successful!');
}

</script>
</head>

<h1>Project Details</h1>
<body>
<form>
<table>

<tr>
<td>Project Name</td>
<td><input type="text" id="projectName" required="required"/></td>
</tr>

<tr>
<td>Client Name</td>
<td><input type="text" id="clientName" required="required"/></td>
</tr>

<tr>
<td>Team Size</td>
<td><input type="number" id="teamSize" required="required"/></td>
</tr>

<tr>
<td>Register</td>
<td><input type="submit" value="Register" id="register" onclick="javascript:message()"/></td>
</tr>

</table>

</form>



</body>
</html>