<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<script type="text/javascript">

function validateEmail(){
	
	var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;

    if (reg.test(document.getElementById("email").value) == false) 
    {
        alert('Invalid Email Address');
        document.getElementById("email").value = "";
        
    }
    else{
    	alert('Details Validated');
    	//window.open("ClientPage.html");
    	window.location.href="ClientPage.html";
    }

    
	
}


</script>

</head>
<body>



<h1>Registration page</h1>
<br>
<br>

<table >

<tr>
<td>First Name</td>
<td><input type="text" id="fName" required="required"/></td>
</tr>


<tr>
<td>Last Name</td>
<td><input type="text" id="lName" required="required"/></td>
</tr>

<tr>
<td>E-mail Id</td>
<td><input type="text" id="email" required="required"/></td>
</tr>

<tr>
<td>Contact Number</td>
<td><input type="number" id="phonenumber" required="required"/></td>
</tr>

<tr>
<td>Address</td>
<td><textarea id="address" rows="2" cols="15" required="required"></textarea></td>
</tr>

<tr>
<td>State</td>
<td><select id="state">
<option value="Maharashtra">Maharashtra</option>
<option value="Gujarat">Gujarat</option>
<option value="West Bengal">West Bengal</option>
<option value="Rajasthan">Rajasthan</option>
<option value="Karnataka">Karnataka</option>
</select>
</td>
</tr>

<tr>
<td>City</td>
<td><input type="text" id="city" required="required"/></td>
</tr>


<tr>
<td colspan="2" align="center"><Input type="submit" value="Submit" onclick="javascript:validateEmail()" id="commit"/></td>
</tr>
</table>


</body>
</html>